/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package android.support.v7.gridlayout;

public final class R {
	public static final class attr {
		public static final int alignmentMode = 0x7f010097;
		public static final int columnCount = 0x7f010095;
		public static final int columnOrderPreserved = 0x7f010099;
		public static final int layout_column = 0x7f01009c;
		public static final int layout_columnSpan = 0x7f01009d;
		public static final int layout_gravity = 0x7f01009e;
		public static final int layout_row = 0x7f01009a;
		public static final int layout_rowSpan = 0x7f01009b;
		public static final int orientation = 0x7f010093;
		public static final int rowCount = 0x7f010094;
		public static final int rowOrderPreserved = 0x7f010098;
		public static final int useDefaultMargins = 0x7f010096;
	}
	public static final class dimen {
		public static final int default_gap = 0x7f0b0015;
	}
	public static final class id {
		public static final int alignBounds = 0x7f07002e;
		public static final int alignMargins = 0x7f07002f;
		public static final int bottom = 0x7f070031;
		public static final int center = 0x7f070038;
		public static final int center_horizontal = 0x7f070036;
		public static final int center_vertical = 0x7f070034;
		public static final int clip_horizontal = 0x7f07003b;
		public static final int clip_vertical = 0x7f07003a;
		public static final int end = 0x7f070025;
		public static final int fill = 0x7f070039;
		public static final int fill_horizontal = 0x7f070037;
		public static final int fill_vertical = 0x7f070035;
		public static final int horizontal = 0x7f07002c;
		public static final int left = 0x7f070032;
		public static final int right = 0x7f070033;
		public static final int start = 0x7f07003c;
		public static final int top = 0x7f070030;
		public static final int vertical = 0x7f07002d;
	}
	public static final class styleable {
		public static final int[] GridLayout = { 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099 };
		public static final int[] GridLayout_Layout = { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e };
		public static final int GridLayout_Layout_android_layout_height = 1;
		public static final int GridLayout_Layout_android_layout_margin = 2;
		public static final int GridLayout_Layout_android_layout_marginBottom = 6;
		public static final int GridLayout_Layout_android_layout_marginLeft = 3;
		public static final int GridLayout_Layout_android_layout_marginRight = 5;
		public static final int GridLayout_Layout_android_layout_marginTop = 4;
		public static final int GridLayout_Layout_android_layout_width = 0;
		public static final int GridLayout_Layout_layout_column = 9;
		public static final int GridLayout_Layout_layout_columnSpan = 10;
		public static final int GridLayout_Layout_layout_gravity = 11;
		public static final int GridLayout_Layout_layout_row = 7;
		public static final int GridLayout_Layout_layout_rowSpan = 8;
		public static final int GridLayout_alignmentMode = 4;
		public static final int GridLayout_columnCount = 2;
		public static final int GridLayout_columnOrderPreserved = 6;
		public static final int GridLayout_orientation = 0;
		public static final int GridLayout_rowCount = 1;
		public static final int GridLayout_rowOrderPreserved = 5;
		public static final int GridLayout_useDefaultMargins = 3;
	}
}
